:link,:visited {
text-decoration:none;
}

h1,h2,h3,h4,h5,h6,pre,code {
font-size:1em;
font-weight:400;
}

ul,dl,dt,dd,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {
margin:0;
padding:0;
}

a img,:link img,:visited img {
border:none;
}

.clear {
clear:both;
}

.hidden {
display:none;
}

body {
font-size:15px;
color:#efefef;
font-family:'Dosis', Trebuchet MS, sans-serif;
background:#222;
text-align:center;
margin:0 0 50px;
}

a:link,a:visited {
color:orange;
}

a:hover,a:focus {
color:#efefef;
}

#topwrapper {
background:#3b3b3b;
height:150px;
}

#header {
padding-top:30px;
padding-right:50px;
height:90px;
text-align:right;
clear:both;
}

#menu {
position:relative;
text-align:left;
}

#header, #menu, #wrapper {
width:925px;
margin-right:auto;
margin-left:auto;
}

#menu #nav {
position:absolute;
top:0;
left:0;
list-style:none;
}

#menu #nav li {
float:left;
font-size:13px;
text-transform:uppercase;
margin:0 10px 0 0;
}

#menu #nav li a {
display:block;
line-height:30px;
padding:0 10px;
}

#menu #nav li a:link,#menu #nav li a:visited {
border-top-right-radius:10px;
-moz-border-radius-topright:10px;
-webkit-border-top-right-radius:10px;
border-top-left-radius:10px;
-moz-border-radius-topleft:10px;
-webkit-border-top-left-radius:10px;
color:#efefef;
background:#222;
}

#menu #nav li a:hover,#menu #nav li a:focus, #menu #nav li.current a {
color:orange;
}
#menu #nav li a:hover {
margin-top:4px;
}
#header a.logo:link,#header a.logo:visited,#header a.logo:hover {
color:#efefef;
font-size:52px;
text-transform:uppercase;
letter-spacing:4px;
}

#content {
text-align:justify;
}

#content h1 {
font-size:40px;
line-height:40px;
letter-spacing:-2px;
margin:25px 0 20px;
}

#content h2 {
font-size:25px;
line-height:37px;
letter-spacing:-1px;
margin:25px 0 10px;
}

#content h3, #content h4, #content h5, #content h6 {
margin:25px 0 10px;
}

#content h3, .section h3 {
font-size:18px;
}

#content h4, .section h4 {
font-size:16px;
}

#content h5, .section h5 {
font-size:14px;
}

#content h6, .section h6 {
font-size:10px;
}

#content #page-content {
float:left;
width:575px;
}

.page-meta {
line-height:20px;
text-transform:uppercase;
color:#999;
font-size:11px;
border-top:1px dotted #666;
padding-top:15px;
margin-top:15px;
}

.page-meta span {
text-transform:none;
}

#content .page-text {
font-size:14px;
line-height:22px;
margin-bottom:30px;
}

#content .page-text p,#content .page-text ul,#content .page-text ol {
margin:0 0 22px;
}

#content .page-text ul,#content .page-text ol {
margin-left:25px;
}

#content .page-text ul ul,#content .page-text ol ul,#content .page-text ul ol,#content .page-text ol ol {
margin:0 0 0 25px;
}

#content .page-text img {
border:1px solid #666;
margin:0 0 20px;
}

#sidebar {
width:300px;
float:right;
margin-bottom:30px;
}

.section {
text-align:justify;
padding:30px 20px 20px;
}

.section p,.section ul,.section ol {
line-height:20px;
margin:0 0 20px;
}

.section ul,.section ol {
margin-left:20px;
}

.section ul ul,.section ol ul,.section ul ol,.section ol ol {
margin:0 0 0 20px;
}

.section h2 {
font-size:22px;
line-height:22px;
letter-spacing:-1px;
margin:0 0 15px;
padding:0;
}

.section h3, .section h4, .section h5, .section h6 {
margin:0 0 10px;
}

#content .page-text blockquote, .section blockquote {
line-height:19px;
font-size:14px;
color:#666;
font-style:italic;
border-left:2px solid #666;
margin:0 0 22px 20px;
padding:0 0 0 15px;
}

#content code, .section code, #content pre code, .section pre code {
border:1px dotted #666;
font-family:Consolas, Monaco, "Courier New", Courier, monospace;
font-size:12px;
}

#content code, .section code {
padding:2px;
}

#content pre code, .section pre code {
line-height:17px;
margin-bottom:22px;
display:block;
padding:10px;
}

#footer_txt {
text-transform:uppercase;
color:#999;
line-height:19px;
font-size:12px;
}